# recargaPayChallenge

./: pom.xml  readme.txt
allure-results/: 00866889-6f93-4d31-adbd-dcb8cc72723d-container.json  0471efe9-ae46-4876-8ad9-fe40d869ab1a-container.json  09dbd36d-2ad7-413f-8f6d-aa1462e38fb1-result.json  09e643cb-209d-48ec-82e7-653cb24b9fc8-container.json  0a3149d4-ece1-42ac-9b5e-1ba0fe4c8a70-container.json  0a84f7cd-81b7-4ab8-b04d-712684968ecf-result.json  0b953ed7-42ee-4d0a-9760-48cf58b2b90f-container.json  0e7ca9e1-3a4b-4f96-b334-ad760dbb207e-result.json  0fb99a52-ec23-49fb-9db8-63c4c90b4bdf-container.json  112e1c11-7e9d-41ef-b850-d9d3d599871a-container.json  1180cbec-91e7-496a-850f-a1b30b30468c-result.json  11dedb07-5123-4633-a58a-2f3c5573d7aa-container.json  15974d4a-36bc-4b8c-92a9-97b57ee64da3-container.json  1599ab61-fd69-438b-b5be-669bae14f2d7-container.json  164bbb8e-4fc2-4bcf-b936-371d0ea34b11-container.json  18848fae-e3d7-45a0-872b-7bc397a949c3-container.json  19bea73c-3c6b-4a04-847d-2d343609e2b2-container.json  1b3908ab-f7ff-4080-ae81-6e91907282aa-container.json  1b78f3a2-9a64-4ef4-9efa-9e5465e853ca-result.json  1cfc95a5-a963-47b4-9181-fcae689922bb-result.json  1d41686b-cd4e-49f3-a3d6-e71a2358b04b-result.json  1d49fc9a-b44b-4feb-a730-c2e38d70f990-container.json  1dee48aa-2fc3-4886-9557-3c5e8e327214-container.json  1e021d60-cb03-4bd3-ae54-4ee67fc7e440-result.json  1e6b7e11-e8bb-4a54-af90-1209112710e6-container.json  20bfb8a0-34cf-4cbb-b0a3-5c723cab8815-container.json  210bc12f-a995-4b32-86b8-5a7f0c899416-container.json  23204283-3354-4226-b55e-e15b66d6850c-result.json  241492ed-4bde-4b19-8f5d-0eff2c339b98-result.json  24abcaf5-b814-4161-9f42-8384d866f1e2-container.json  2562eba3-bd2c-40ae-88b6-de91de700432-container.json  25ab4e2a-9d6c-4103-9cf6-a5218a48cdec-container.json  2618c9ef-63c8-44df-a260-62ee5b3b8e61-container.json  27e056cb-54e8-42b6-a0ec-2c8d0af7d6ee-result.json  2aa4fb50-b9b9-4f63-a3ac-8cb5eafac8ad-container.json  2b3ad2a7-fe7b-4f20-9c88-e2e520316097-container.json  2bb5fad8-5e04-4564-a136-1aacf7a2409d-container.json  2cbea0d0-7cec-4689-9a6f-5d98211c0c41-container.json  303b8e93-db74-4f8d-91a3-cdfdf6d82799-container.json  32d55777-0b1d-47a2-9b09-bab6a2ae225c-container.json  (+146 more)
src/main/java/Pages/: BasePage.java  HomePage.java  RechargePage.java
src/test/java/Selenium/Suites/: suite.xml
src/test/java/Tests/: BaseTest.java  RecargaPayTest.java
